<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、关键字1、const作用：  用来修饰右边的基本变量或指针变量 被修饰的变量只读，不能被修改">
<meta name="keywords" content="iOS,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发总结">
<meta property="og:url" content="http://yoursite.com/2018/06/24/iOS开发总结/index.html">
<meta property="og:site_name" content="JUST DO IT">
<meta property="og:description" content="一、关键字1、const作用：  用来修饰右边的基本变量或指针变量 被修饰的变量只读，不能被修改">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-25T09:53:09.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发总结">
<meta name="twitter:description" content="一、关键字1、const作用：  用来修饰右边的基本变量或指针变量 被修饰的变量只读，不能被修改">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/06/24/iOS开发总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS开发总结 | JUST DO IT</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST DO IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/iOS开发总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST DO IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-24 09:41:00" itemprop="dateCreated datePublished" datetime="2018-06-24T09:41:00+08:00">2018-06-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-25 17:53:09" itemprop="dateModified" datetime="2019-06-25T17:53:09+08:00">2019-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/06/24/iOS开发总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/24/iOS开发总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="一、关键字"><a href="#一、关键字" class="headerlink" title="一、关键字"></a>一、关键字</h3><h4 id="1、const"><a href="#1、const" class="headerlink" title="1、const"></a>1、const</h4><p>作用：</p>
<ul>
<li><strong>用来修饰右边的基本变量或指针变量</strong></li>
<li><strong>被修饰的变量只读，不能被修改</strong><a id="more"></a>

</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> a = <span class="number">10</span>; 等价于 <span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> *p          <span class="comment">// *p只读; p变量</span></span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> p         <span class="comment">// *p变量; p只读</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> p   <span class="comment">// p和*p都只读</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> * <span class="keyword">const</span> p   <span class="comment">// p和*p都只读</span></span><br></pre></td></tr></table></figure>

<p>常用用法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> * <span class="keyword">const</span> KCAppkey = <span class="string">@"appkey"</span>;    <span class="comment">//定义一个全局只读变量</span></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> KCErrorMsg = <span class="string">@"error network"</span>;  <span class="comment">//static修饰后此全局变量只能本文件访问</span></span><br></pre></td></tr></table></figure>

<p>与宏的区别：</p>
<ul>
<li>执行时刻: 宏是预编译（编译之前处理），const是编译阶段。</li>
<li>编译检查: 宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。</li>
<li>宏的好处: 宏能定义一些函数，方法。 const不能。</li>
<li>宏的坏处: 使用大量宏，容易造成编译时间久，每次都需要重新替换。</li>
</ul>
<h4 id="2、static"><a href="#2、static" class="headerlink" title="2、static"></a>2、static</h4><p>作用：</p>
<ul>
<li>修饰局部变量：</li>
</ul>
<p>1.延长局部变量的生命周期,程序结束才会销毁。<br>2.局部变量只会生成一份内存,只会初始化一次。</p>
<ul>
<li>修饰全局变量</li>
</ul>
<p>1.只能在本文件中访问,修改全局变量的作用域,生命周期不会改（防止被extern引用）<br>2.避免重复定义全局变量</p>
<h4 id="3、extern"><a href="#3、extern" class="headerlink" title="3、extern"></a>3、extern</h4><p>作用：<br>只是用来获取全局变量(包括全局静态变量)的值，不能用于实现，而且定义和分配内存都在原来类中。<br>原理：<br>先在当前文件查找有没有全局变量，没有找到，才会去其他文件查找。<br><strong>static与const组合: 在每个文件都需要定义一份静态全局变量。</strong><br><strong>extern与const组合: 只需要定义一份全局变量，多个文件共享。</strong></p>
<h4 id="4、UIKIT-EXTERN"><a href="#4、UIKIT-EXTERN" class="headerlink" title="4、UIKIT_EXTERN"></a>4、UIKIT_EXTERN</h4><p>定义全局变量：<br>在.h中：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">CGFloat</span> <span class="keyword">const</span> KCHeaderViewH;</span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">CGFloat</span> <span class="keyword">const</span> KCHeaderViewW;</span><br></pre></td></tr></table></figure>

<p>在.m中：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="built_in">CGFloat</span> <span class="keyword">const</span> KCHeaderViewH = <span class="number">40</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> <span class="keyword">const</span> KCHeaderViewW = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>再创建一个pch文件，导入上面类的头文件<br>注意：创建pch文件需要在Target/Build Setting/Prefix Header下设置pch的路径，只需要当前工程内部路径。</p>
<h4 id="5、属性参数"><a href="#5、属性参数" class="headerlink" title="5、属性参数"></a>5、属性参数</h4><p>主要分三类：</p>
<ul>
<li>原子性：<code>atomic，nonatomic</code></li>
<li>读写语义：<code>readwrite，readonly，getter，setter</code></li>
<li>内存管理语义：<code>assign，weak，unsafe_unretained，retain，strong，copy</code></li>
</ul>
<p>其中最重要的是内存管理语义，要理解内存管理语义的作用和用法，首先要理解内存管理中的引用计数原理，也就是要理解OC的内存管理机制，属性参数的内存管理语义是OC中协助管理内存的很重要一部分。各种属性参数的含义和区别如下：</p>
<ul>
<li><code>atomic、nonatomic</code>：原子性和非原子性。原子性是数据库原理里面的一个概念，ACID中的第一个。在多线程中同一个变量可能被多个线程访问甚至更改造成数据污染，因此为了安全，OC中默认是<code>atomic</code>，会对<code>setter</code>方法加锁，相应的也会付出维护原子性（数据加锁解锁等）的系统资源代价。应用中如果不是特殊情况（多线程间的通讯编程），一般还是用<code>nonatomic</code>来修饰变量的，不会对<code>setter</code>方法加锁，以提高多线程并发访问时的性能。<code>atomic</code>比<code>nonatomic</code>安全，但也并不是绝对的线程安全，例如多个线程同时调用set和get就会导致获得的对象值不一样。绝对的线程安全就要用 <code>@synchronize</code>，默认参数为<code>atomic</code>；</li>
<li><code>readonly、readwrite</code>：<code>readonly</code>表示变量只读，也就是它修饰的变量只有get方法没有set方法；<code>readwrite</code>就是既有get方法也有set方法了，可读亦可写；</li>
<li><code>getter = &lt; gettername &gt;, setter = &lt; settername &gt;</code>：可以选择性的在括号里直接指定存取方法的方法名，例如：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">getter</span>=isSelected, <span class="keyword">assign</span>) <span class="built_in">BOOL</span> selected;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>strong</code>表示指向并拥有该对象。其修饰的对象引用计数会增加1。该对象只要引用计数不为0则不会被销毁。当然强行将其设为nil可以销毁它。</li>
<li><code>weak</code>：主要可以用于避免循环引用，和<code>strong/retain</code>对应，功能上和assign一样简单，但不同的是用<code>weak</code>修饰的对象消失后会自动将指针置nil，防止出现‘悬挂指针’（指针的指向内存被删除导致）；</li>
<li><code>unsafe_unretained</code>：这种修饰方式不常用，通过名字看出它是不安全的，为什么这么说呢？首先它和<code>weak</code>类似都是自己创建并持有的对象之后却不会继续被自己持有(引用计数没有+1，引用计数为0的时候会被自动释放，尽管<code>unsafe_unretained</code>和<code>weak</code>修饰的指针还指向那个对象)。不同的是虽然在ARC中由编译器来自动管理内存，但<code>unsafe_unretained</code>修饰的变量并不会被编译器进行内存管理，也就是说既不是强引用也不是弱引用，生成的对象立刻就被释放掉了，也就是出现了所谓的‘悬挂指针’，所以不安全。</li>
<li><code>retain</code>：常用于引用类型，是为了持有对象，声明强引用，将指针本来指向的旧的引用对象释放掉，然后将指针指向新的引用对象，同时将新对象的索引计数加1；</li>
<li><code>strong</code>：原理和<code>retain</code>类似，只不过在使用ARC自动引用计数时，用<code>strong</code>代替<code>retain</code>；</li>
<li><code>copy</code>：建立一个和新对象内容相同且索引计数为1的对象，指针指向这个对象，然后释放指针之前指向的旧对象。<code>NSString</code>变量一般都用<code>copy</code>修饰，因为字符串常用于直接复制，而不是去引用某个字符串；</li>
</ul>
<p>Objective-C 中，基本数据类型的默认关键字是<code>atomic, readwrite, assign</code>；普通属性的默认关键字是<code>atomic, readwrite, strong</code>。</p>
<h4 id="6、所有权修饰符"><a href="#6、所有权修饰符" class="headerlink" title="6、所有权修饰符"></a>6、所有权修饰符</h4><ul>
<li><code>__strong</code>修饰符对应于上面的<code>strong</code>和<code>retain</code>还有<code>copy</code>，强引用来持有对象，通过引用计数来持有实例对象；</li>
<li><code>__weak</code>修饰符对应于上面的<code>weak</code>，用于防止循环引用问题；</li>
<li><code>__unsafe __unretained</code>修饰符对应于上面的<code>assign</code>和<code>unsafe_unretained</code>，创建但不持有对象，可能导致指针悬挂。</li>
<li><code>__block</code>用于修饰变量。它是引用修饰，所以其修饰的值是动态变化的，即可以被重新赋值的。__block用于修饰某些block内部将要修改的外部变量。</li>
</ul>
<h4 id="7、访问权限修饰符"><a href="#7、访问权限修饰符" class="headerlink" title="7、访问权限修饰符"></a>7、访问权限修饰符</h4><ul>
<li><code>@protected</code>：默认值，表示变量对子类可见，而对于其他类来说变量是私有的，不可访问；</li>
<li><code>@private</code>：表示变量完全私有化，只对本类可见，其子类也不可访问；</li>
<li><code>@public</code>：公开变量，表示变量对所有类都是开放可见的，都可以访问；</li>
<li><code>@package</code>：一般在开发静态类库的时候会用到，意思是这个关键词修饰的变量对于framework包内部来说是<code>@protected</code>类型的，而对于包外来说是<code>@priviate</code>类型的，这样可以实现包内变量的封装，包内可以使用而包外不可用，防止使用该包的人看到这些变量。</li>
</ul>
<h4 id="8、深拷贝与浅拷贝"><a href="#8、深拷贝与浅拷贝" class="headerlink" title="8、深拷贝与浅拷贝"></a>8、深拷贝与浅拷贝</h4><ul>
<li>浅拷贝： 拷贝的是指针地址，拷贝出来的对象与源对象地址一致! 这意味着我修改拷贝对象的值会直接影响到源对象.</li>
<li>深拷贝：拷贝出来的对象与源对象地址不一致! 这意味着我修改拷贝对象的值对源对象的值没有任何影响.</li>
<li>copy：返回的对象是通过调用 <code>copyWithZone:</code> 这个方法返回的。</li>
<li>copyWithZone：可变对象采用的协议，用于提供自身的功能副本。是<code>mutableCopyWithZone:</code>简写形式</li>
</ul>
<p>详细事例：<br>声明以下变量：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> *strongArr;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span> *copyArr;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSMutableArray</span> *strongMutableArr;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSMutableArray</span> *copyMutableArr;</span><br></pre></td></tr></table></figure>

<p>初始化：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.sArr = @[<span class="string">@"s1"</span>];</span><br><span class="line"><span class="keyword">self</span>.cArr = @[<span class="string">@"c1"</span>];    </span><br><span class="line"><span class="keyword">self</span>.sMutableArr = [<span class="built_in">NSMutableArray</span> arrayWithArray:@[<span class="string">@"sm1"</span>]];</span><br><span class="line"><span class="keyword">self</span>.cMutableArr = [<span class="built_in">NSMutableArray</span> arrayWithArray:@[<span class="string">@"cm1"</span>]];</span><br></pre></td></tr></table></figure>

<p>进行赋值操作：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.sArr = <span class="keyword">self</span>.sMutableArr;</span><br><span class="line"><span class="keyword">self</span>.cArr = <span class="keyword">self</span>.sMutableArr; </span><br><span class="line">[<span class="keyword">self</span>.sMutableArr addObject:<span class="string">@"sm2"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"self.sArr:%@ address:%p"</span>, <span class="keyword">self</span>.sArr, <span class="keyword">self</span>.sArr);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"self.cArr:%@ address:%p"</span>, <span class="keyword">self</span>.cArr, <span class="keyword">self</span>.cArr);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"self.sMutableArr:%@ address:%p"</span>, <span class="keyword">self</span>.sMutableArr, <span class="keyword">self</span>.sMutableArr);</span><br></pre></td></tr></table></figure>

<p>得到结果：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.sArr:(sm1,sm2)         address:<span class="number">0x600003c982a0</span></span><br><span class="line"><span class="keyword">self</span>.cArr:(sm1)             address:<span class="number">0x6000030c0990</span></span><br><span class="line"><span class="keyword">self</span>.sMutableArr:(sm1,sm2)  address:<span class="number">0x600003c982a0</span></span><br></pre></td></tr></table></figure>

<p>结论：在cArr的setter方法中执行copy操作，copy一个mutable对象为深拷贝</p>
<p>继续操作：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.cMutableArr addObject:<span class="string">@"cm2"</span>];</span><br></pre></td></tr></table></figure>

<p>崩溃，报错如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-[__NSSingleObjectArrayI addObject:]: unrecognized selector sent to instance</span><br></pre></td></tr></table></figure>

<p>结论：在<code>cMutableArr</code>的setter方法中执行<code>copy</code>操作，<code>copy</code>一个mutable对象为深拷贝，得到一个不可变类型</p>
<p>接着继续操作：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *arr = @[<span class="string">@"1"</span>, <span class="string">@"2"</span>, <span class="string">@"3"</span>];</span><br><span class="line"><span class="keyword">self</span>.sArr = arr;</span><br><span class="line"><span class="keyword">self</span>.cArr = arr;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"self.sArr:%@ address:%p"</span>, <span class="keyword">self</span>.sArr, <span class="keyword">self</span>.sArr);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"self.cArr:%@ address:%p"</span>, <span class="keyword">self</span>.cArr, <span class="keyword">self</span>.cArr);</span><br></pre></td></tr></table></figure>

<p>得到：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.sArr:(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) address:<span class="number">0x6000012122e0</span></span><br><span class="line"><span class="keyword">self</span>.cArr:(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) address:<span class="number">0x6000012122e0</span></span><br></pre></td></tr></table></figure>

<p>结论：在cArr的setter方法中执行<code>copy</code>操作，<code>copy</code>一个immutable对象为浅拷贝，只拷贝一份指针，<code>strong</code>此时和<code>copy</code>一样</p>
<p>总结：</p>
<table>
<thead>
<tr>
<th align="left">原对象类型</th>
<th align="center">拷贝方式</th>
<th align="center">新对象类型</th>
<th align="center">拷贝类型（深/浅）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mutable对象</td>
<td align="center">copy</td>
<td align="center">不可变</td>
<td align="center">深拷贝</td>
</tr>
<tr>
<td align="left">mutable对象</td>
<td align="center">mutableCopy</td>
<td align="center">可变</td>
<td align="center">深拷贝</td>
</tr>
<tr>
<td align="left">immutable对象</td>
<td align="center">copy</td>
<td align="center">不可变</td>
<td align="center">浅拷贝</td>
</tr>
<tr>
<td align="left">immutable对象</td>
<td align="center">mutableCopy</td>
<td align="center">可变</td>
<td align="center">深拷贝</td>
</tr>
</tbody></table>
<p>容器类可变对象<code>mutableCopy</code>和<code>copy</code>都返回一个新的容器，但容器内的元素仍然是浅拷贝；<br>自定义类对象的深浅拷贝需继承<code>&lt;NSCopying&gt;,&lt;NSMutableCopying&gt;</code>实现协议方法<code>copyWithZone,mutableCopyWithZone</code>；
属性使用<code>copy</code>修饰时，本质是在其<code>setter</code>方法中进行了<code>copy</code>操作</p>
<ul>
<li><code>strong</code>对应的setter方法，先执行<code>[_property release]</code>，然后执行<code>_property = [property retain]</code>。</li>
<li><code>copy</code>对应的setter方法，先执行<code>[_property release]</code>，然后执行<code>_property = [property copy]</code>。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/iOS开发第三方库整理/" rel="next" title="iOS开发第三方库整理">
                <i class="fa fa-chevron-left"></i> iOS开发第三方库整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/首页封面/" rel="prev" title="Messi">
                Messi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Klein</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关键字"><span class="nav-number">1.</span> <span class="nav-text">一、关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、const"><span class="nav-number">1.1.</span> <span class="nav-text">1、const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、static"><span class="nav-number">1.2.</span> <span class="nav-text">2、static</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、extern"><span class="nav-number">1.3.</span> <span class="nav-text">3、extern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、UIKIT-EXTERN"><span class="nav-number">1.4.</span> <span class="nav-text">4、UIKIT_EXTERN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、属性参数"><span class="nav-number">1.5.</span> <span class="nav-text">5、属性参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、所有权修饰符"><span class="nav-number">1.6.</span> <span class="nav-text">6、所有权修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、访问权限修饰符"><span class="nav-number">1.7.</span> <span class="nav-text">7、访问权限修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、深拷贝与浅拷贝"><span class="nav-number">1.8.</span> <span class="nav-text">8、深拷贝与浅拷贝</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,188,212" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qa7aCwL1DC7SWgWDczPwKWDu-gzGzoHsz',
    appKey: 'WiCTDzJ4nnf7uLMwosqaIxbu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
